
tile.mineralogy_andesite.name=Andésite
tile.mineralogy_andesite_stairs.name=Escaliers Andésites
tile.mineralogy_andesite_slab.name=Dalle d'Andésite
tile.mineralogy_andesite_brick.name=Brique d'Andésite
tile.mineralogy_andesite_brick_stairs.name=Escaliers en brique d'Andesite
tile.mineralogy_andesite_brick_slab.name=Dalle de brique d'Andesite
tile.mineralogy_andesite_smooth.name=Andésite polie
tile.mineralogy_andesite_smooth_stairs.name=Escaliers polis d'Andésite
tile.mineralogy_andesite_smooth_slab.name=Dalle polie d'Andésite
tile.mineralogy_andesite_smooth_brick.name=Brique polie d'Andésite
tile.mineralogy_andesite_smooth_brick_stairs.name=Escaliers en brique polis par Andesite
tile.mineralogy_andesite_smooth_brick_slab.name=Dalle de brique polie d'Andésite
tile.mineralogy_basalt.name=Basalte
tile.mineralogy_basalt_stairs.name=Escaliers basaltiques
tile.mineralogy_basalt_slab.name=Dalle de basalte
tile.mineralogy_basalt_brick.name=Brique de basalte
tile.mineralogy_basalt_brick_stairs.name=Escaliers de brique de basalte
tile.mineralogy_basalt_brick_slab.name=Dalle de brique de basalte
tile.mineralogy_basalt_smooth.name=Basalte poli
tile.mineralogy_basalt_smooth_stairs.name=Escaliers polis au basalte
tile.mineralogy_basalt_smooth_slab.name=Dalle polie au basalte
tile.mineralogy_basalt_smooth_brick.name=Brique polie au basalte
tile.mineralogy_basalt_smooth_brick_stairs.name=Escaliers en brique polis au basalte
tile.mineralogy_basalt_smooth_brick_slab.name=Dalle de brique polie au basalte
tile.mineralogy_diorite.name=Diorite
tile.mineralogy_diorite_stairs.name=Escaliers Diorite
tile.mineralogy_diorite_slab.name=Dalle de Diorite
tile.mineralogy_diorite_brick.name=Brique Diorite
tile.mineralogy_diorite_brick_stairs.name=Escaliers en brique Diorite
tile.mineralogy_diorite_brick_slab.name=Dalle de brique Diorite
tile.mineralogy_diorite_smooth.name=Diorite polie
tile.mineralogy_diorite_smooth_stairs.name=Escaliers polis au Diorite
tile.mineralogy_diorite_smooth_slab.name=Dalle polie Diorite
tile.mineralogy_diorite_smooth_brick.name=Brique polie Diorite
tile.mineralogy_diorite_smooth_brick_stairs.name=Escaliers en briques polies Diorite
tile.mineralogy_diorite_smooth_brick_slab.name=Dalle de brique polie Diorite
tile.mineralogy_granite.name=Granit
tile.mineralogy_granite_stairs.name=Escaliers en granit
tile.mineralogy_granite_slab.name=Dalle de granit
tile.mineralogy_granite_brick.name=Brique de granit
tile.mineralogy_granite_brick_stairs.name=Escaliers en brique de granit
tile.mineralogy_granite_brick_slab.name=Dalle de brique de granit
tile.mineralogy_granite_smooth.name=Granit poli
tile.mineralogy_granite_smooth_stairs.name=Escaliers polis de granit
tile.mineralogy_granite_smooth_slab.name=Dalle polie de granit
tile.mineralogy_granite_smooth_brick.name=Brique polie de granit
tile.mineralogy_granite_smooth_brick_stairs.name=Escaliers en brique polis de granit
tile.mineralogy_granite_smooth_brick_slab.name=Dalle de brique polie de granit
tile.mineralogy_rhyolite.name=Rhyolite
tile.mineralogy_rhyolite_stairs.name=Escaliers en rhyolite
tile.mineralogy_rhyolite_slab.name=Dalle de rhyolite
tile.mineralogy_rhyolite_brick.name=Brique de rhyolite
tile.mineralogy_rhyolite_brick_stairs.name=Escaliers en brique de rhyolite
tile.mineralogy_rhyolite_brick_slab.name=Dalle de brique de rhyolite
tile.mineralogy_rhyolite_smooth.name=Rhyolite polie
tile.mineralogy_rhyolite_smooth_stairs.name=Escaliers polis à la rhyolite
tile.mineralogy_rhyolite_smooth_slab.name=Dalle polie à la rhyolite
tile.mineralogy_rhyolite_smooth_brick.name=Brique polie de rhyolite
tile.mineralogy_rhyolite_smooth_brick_stairs.name=Escaliers en briques polies à la rhyolite
tile.mineralogy_rhyolite_smooth_brick_slab.name=Dalle de brique polie rhyolite
tile.mineralogy_pegmatite.name=Pegmatite
tile.mineralogy_pegmatite_stairs.name=Escaliers en Pegmatite
tile.mineralogy_pegmatite_slab.name=Dalle de Pegmatite
tile.mineralogy_pegmatite_brick.name=Brique de Pegmatite
tile.mineralogy_pegmatite_brick_stairs.name=Escaliers en brique de Pegmatite
tile.mineralogy_pegmatite_brick_slab.name=Dalle de brique de Pegmatite
tile.mineralogy_pegmatite_smooth.name=Pegmatite polie
tile.mineralogy_pegmatite_smooth_stairs.name=Escaliers polis à la Pegmatite
tile.mineralogy_pegmatite_smooth_slab.name=Dalle polie de Pegmatite
tile.mineralogy_pegmatite_smooth_brick.name=Brique polie de Pegmatite
tile.mineralogy_pegmatite_smooth_brick_stairs.name=Escaliers en briques polies à la Pegmatite
tile.mineralogy_pegmatite_smooth_brick_slab.name=Dalle de brique polie par Pegmatite
tile.mineralogy_shale.name=Schiste argileux
tile.mineralogy_shale_stairs.name=Escaliers de schiste
tile.mineralogy_shale_slab.name=Dalle de schiste
tile.mineralogy_shale_brick.name=Brique de schiste
tile.mineralogy_shale_brick_stairs.name=Escaliers de briques de schiste
tile.mineralogy_shale_brick_slab.name=Dalle de brique de schiste
tile.mineralogy_shale_smooth.name=Schiste poli
tile.mineralogy_shale_smooth_stairs.name=Escaliers polis au schiste
tile.mineralogy_shale_smooth_slab.name=Dalle polie au schiste
tile.mineralogy_shale_smooth_brick.name=Brique polie schiste
tile.mineralogy_shale_smooth_brick_stairs.name=Escaliers de brique polis au schiste
tile.mineralogy_shale_smooth_brick_slab.name=Dalle de brique polie au schiste
tile.mineralogy_conglomerate.name=Conglomérat
tile.mineralogy_conglomerate_stairs.name=Escaliers du Conglomérat
tile.mineralogy_conglomerate_slab.name=Dalle de conglomérat
tile.mineralogy_conglomerate_brick.name=Brique Conglomérat
tile.mineralogy_conglomerate_brick_stairs.name=Escaliers en brique de Conglomérat
tile.mineralogy_conglomerate_brick_slab.name=Dalle de brique de conglomérat
tile.mineralogy_conglomerate_smooth.name=Conglomérat poli
tile.mineralogy_conglomerate_smooth_stairs.name=Escaliers polis au conglomérat
tile.mineralogy_conglomerate_smooth_slab.name=Conglomerate dalle polie
tile.mineralogy_conglomerate_smooth_brick.name=Conglomerate brique polie
tile.mineralogy_conglomerate_smooth_brick_stairs.name=Conglomerate poli escalier en brique
tile.mineralogy_conglomerate_smooth_brick_slab.name=Plaque de brique polie Conglomerate
tile.mineralogy_dolomite.name=Dolomie
tile.mineralogy_dolomite_stairs.name=Escaliers en dolomite
tile.mineralogy_dolomite_slab.name=Dalle de dolomite
tile.mineralogy_dolomite_brick.name=Brique de dolomite
tile.mineralogy_dolomite_brick_stairs.name=Escaliers de brique en dolomite
tile.mineralogy_dolomite_brick_slab.name=Dalle de brique en dolomite
tile.mineralogy_dolomite_smooth.name=Dolomite polie
tile.mineralogy_dolomite_smooth_stairs.name=Escaliers polis en dolomite
tile.mineralogy_dolomite_smooth_slab.name=Dalle polie en dolomite
tile.mineralogy_dolomite_smooth_brick.name=Brique polie de Dolomite
tile.mineralogy_dolomite_smooth_brick_stairs.name=Escaliers en briques polies dolomitiques
tile.mineralogy_dolomite_smooth_brick_slab.name=Dalle de brique polie en dolomite
tile.mineralogy_limestone.name=Calcaire
tile.mineralogy_limestone_stairs.name=Escaliers en calcaire
tile.mineralogy_limestone_slab.name=Dalle de calcaire
tile.mineralogy_limestone_brick.name=Brique de calcaire
tile.mineralogy_limestone_brick_stairs.name=Escaliers en brique calcaire
tile.mineralogy_limestone_brick_slab.name=Dalle de brique en calcaire
tile.mineralogy_limestone_smooth.name=Calcaire poli
tile.mineralogy_limestone_smooth_stairs.name=Escaliers polis au calcaire
tile.mineralogy_limestone_smooth_slab.name=Dalle polie en calcaire
tile.mineralogy_limestone_smooth_brick.name=Brique polie au calcaire
tile.mineralogy_limestone_smooth_brick_stairs.name=Escaliers en briques polis à la chaux
tile.mineralogy_limestone_smooth_brick_slab.name=Dalle de brique polie au calcaire
tile.mineralogy_slate.name=Ardoise
tile.mineralogy_slate_stairs.name=Escaliers en ardoise
tile.mineralogy_slate_slab.name=Dalle d'ardoise
tile.mineralogy_slate_brick.name=Brique d'ardoise
tile.mineralogy_slate_brick_stairs.name=Escaliers en briques d'ardoise
tile.mineralogy_slate_brick_slab.name=Dalle de briques d'ardoise
tile.mineralogy_slate_smooth.name=Ardoise polie
tile.mineralogy_slate_smooth_stairs.name=Escaliers polis en ardoise
tile.mineralogy_slate_smooth_slab.name=Dalle polie en ardoise
tile.mineralogy_slate_smooth_brick.name=Brique polie d'ardoise
tile.mineralogy_slate_smooth_brick_stairs.name=Escaliers en brique polie en ardoise
tile.mineralogy_slate_smooth_brick_slab.name=Dalle de brique polie ardoise
tile.mineralogy_schist.name=Schiste
tile.mineralogy_schist_stairs.name=Escaliers de schiste
tile.mineralogy_schist_slab.name=Dalle de schiste
tile.mineralogy_schist_brick.name=Brique de schiste
tile.mineralogy_schist_brick_stairs.name=Escaliers en brique de schiste
tile.mineralogy_schist_brick_slab.name=Dalle de brique de schiste
tile.mineralogy_schist_smooth.name=Schiste poli
tile.mineralogy_schist_smooth_stairs.name=Escaliers polis Schiste
tile.mineralogy_schist_smooth_slab.name=Dalle polie par schiste
tile.mineralogy_schist_smooth_brick.name=Brique polie par schiste
tile.mineralogy_schist_smooth_brick_stairs.name=Escaliers de brique polis par schiste
tile.mineralogy_schist_smooth_brick_slab.name=Dalle de brique polie par schiste
tile.mineralogy_gneiss.name=Gneiss
tile.mineralogy_gneiss_stairs.name=Escaliers de gneiss
tile.mineralogy_gneiss_slab.name=Dalle de gneiss
tile.mineralogy_gneiss_brick.name=Brique de gneiss
tile.mineralogy_gneiss_brick_stairs.name=Escaliers en brique de gneiss
tile.mineralogy_gneiss_brick_slab.name=Dalle de brique de gneiss
tile.mineralogy_gneiss_smooth.name=Gneiss poli
tile.mineralogy_gneiss_smooth_stairs.name=Escaliers polis Gneiss
tile.mineralogy_gneiss_smooth_slab.name=Dalle polie au gneiss
tile.mineralogy_gneiss_smooth_brick.name=Brique polie gneiss
tile.mineralogy_gneiss_smooth_brick_stairs.name=Escaliers en brique polis gneiss
tile.mineralogy_gneiss_smooth_brick_slab.name=Dalle de brique polie par gneiss
tile.mineralogy_marble.name=Marbre
tile.mineralogy_marble_stairs.name=Escaliers en marbre
tile.mineralogy_marble_slab.name=Dalle de marbre
tile.mineralogy_marble_brick.name=Brique de marbre
tile.mineralogy_marble_brick_stairs.name=Escaliers en brique de marbre
tile.mineralogy_marble_brick_slab.name=Dalle de brique en marbre
tile.mineralogy_marble_smooth.name=Marbre poli
tile.mineralogy_marble_smooth_stairs.name=Escaliers polis en marbre
tile.mineralogy_marble_smooth_slab.name=Dalle polie en marbre
tile.mineralogy_marble_smooth_brick.name=Brique polie en marbre
tile.mineralogy_marble_smooth_brick_stairs.name=Escaliers en brique polis en marbre
tile.mineralogy_marble_smooth_brick_slab.name=Dalle de brique polie en marbre
tile.mineralogy_phyllite.name=Phyllite
tile.mineralogy_phyllite_stairs.name=Escaliers en phyllite
tile.mineralogy_phyllite_slab.name=Dalle de Phyllite
tile.mineralogy_phyllite_brick.name=Brique de phyllite
tile.mineralogy_phyllite_brick_stairs.name=Escaliers en brique de phyllite
tile.mineralogy_phyllite_brick_slab.name=Dalle de brique de phyllite
tile.mineralogy_phyllite_smooth.name=Phyllite polie
tile.mineralogy_phyllite_smooth_stairs.name=Escaliers polis en phyllite
tile.mineralogy_phyllite_smooth_slab.name=Dalle polie en phyllite
tile.mineralogy_phyllite_smooth_brick.name=Brique polie de phyllite
tile.mineralogy_phyllite_smooth_brick_stairs.name=Escaliers en briques polies en phyllite
tile.mineralogy_phyllite_smooth_brick_slab.name=Dalle de brique poli en phyllite
tile.mineralogy_amphibolite.name=Amphibolite
tile.mineralogy_amphibolite_stairs.name=Escaliers amphibolites
tile.mineralogy_amphibolite_slab.name=Plaque d'amphibolite
tile.mineralogy_amphibolite_brick.name=Brique d'amphibolite
tile.mineralogy_amphibolite_brick_stairs.name=Escaliers en brique amphibolite
tile.mineralogy_amphibolite_brick_slab.name=Plaque de brique d'amphibolite
tile.mineralogy_amphibolite_smooth.name=Amphibolite polie
tile.mineralogy_amphibolite_smooth_stairs.name=Escaliers polis à l'amphibolite
tile.mineralogy_amphibolite_smooth_slab.name=Dalle polie d'amphibolite
tile.mineralogy_amphibolite_smooth_brick.name=Brique polie d'amphibolite
tile.mineralogy_amphibolite_smooth_brick_stairs.name=Escaliers en brique polis à l'amphibolite
tile.mineralogy_amphibolite_smooth_brick_slab.name=Plaque de brique polie à l'amphibolite
item.mineralogy_gypsum_dust.name=Poudre de gypse
item.mineralogy_sulfur_dust.name=Poudre de soufre
item.mineralogy_phosphorous_dust.name=Poudre de phosphore
item.mineralogy_nitrate_dust.name=Poudre de nitrate
item.mineralogy_mineral_fertilizer.name=Engrais minéral
tile.mineralogy_chert.name=Chert
tile.mineralogy_gypsum.name=Gypse
tile.mineralogy_pumice.name=Pierre ponce
tile.mineralogy_sulfur_block.name=Soufre
tile.mineralogy_sulfur_ore.name=Minerai de soufre
tile.mineralogy_phosphorous_block.name=Phosphoreux
tile.mineralogy_phosphorous_ore.name=Minerai de phosphore
tile.mineralogy_nitrate_block.name=Nitrate
tile.mineralogy_nitrate_ore.name=Minerai de nitrate
tile.mineralogy_drywall_black.name=Cloison sèche noire
tile.mineralogy_drywall_red.name=Cloison sèche rouge
tile.mineralogy_drywall_green.name=Cloison sèche verte
tile.mineralogy_drywall_brown.name=Cloison sèche brune
tile.mineralogy_drywall_blue.name=Cloison sèche bleue
tile.mineralogy_drywall_purple.name=Cloison sèche pourpre
tile.mineralogy_drywall_cyan.name=Cloison sèche cyan
tile.mineralogy_drywall_silver.name=Cloison sèche plafond gris
tile.mineralogy_drywall_gray.name=Cloison sèche grise
tile.mineralogy_drywall_pink.name=Cloison sèche rose
tile.mineralogy_drywall_lime.name=Cloison sèche vert-lime
tile.mineralogy_drywall_yellow.name=Cloison sèche jaune
tile.mineralogy_drywall_light_blue.name=Cloison sèche bleu clair
tile.mineralogy_drywall_magenta.name=Cloison sèche magenta
tile.mineralogy_drywall_orange.name=Cloison sèche orange
tile.mineralogy_drywall_white.name=Cloison sèche blanche
tile.mineralogy_andesite_wall.name=Mur d'Andésite
tile.mineralogy_andesite_brick_wall.name=Mur de briques d'Andésite
tile.mineralogy_andesite_smooth_wall.name=Mur poli d'Andésite
tile.mineralogy_andesite_smooth_brick_wall.name=Mur de briques polies par Andesite
tile.mineralogy_basalt_wall.name=Mur de basalte
tile.mineralogy_basalt_brick_wall.name=Mur de brique de basalte
tile.mineralogy_basalt_smooth_wall.name=Mur poli au basalte
tile.mineralogy_basalt_smooth_brick_wall.name=Mur de briques polies au basalte
tile.mineralogy_diorite_wall.name=Mur de Diorite
tile.mineralogy_diorite_brick_wall.name=Mur de briques Diorite
tile.mineralogy_diorite_smooth_wall.name=Mur Poli Diorite
tile.mineralogy_diorite_smooth_brick_wall.name=Mur de briques poli Diorite
tile.mineralogy_granite_wall.name=Mur de granit
tile.mineralogy_granite_brick_wall.name=Mur de briques de granit
tile.mineralogy_granite_smooth_wall.name=Mur poli de granit
tile.mineralogy_granite_smooth_brick_wall.name=Mur de briques poli de granit
tile.mineralogy_rhyolite_wall.name=Mur de rhyolite
tile.mineralogy_rhyolite_brick_wall.name=Mur de brique de rhyolite
tile.mineralogy_rhyolite_smooth_wall.name=Mur poli de rhyolite
tile.mineralogy_rhyolite_smooth_brick_wall.name=Mur de briques polies à la rhyolite
tile.mineralogy_pegmatite_wall.name=Mur de Pegmatite
tile.mineralogy_pegmatite_brick_wall.name=Mur de briques de Pegmatite
tile.mineralogy_pegmatite_smooth_wall.name=Mur poli de Pegmatite
tile.mineralogy_pegmatite_smooth_brick_wall.name=Mur de briques poli à la Pegmatite
tile.mineralogy_shale_wall.name=Mur de schiste
tile.mineralogy_shale_brick_wall.name=Mur de briques de schiste
tile.mineralogy_shale_smooth_wall.name=Mur poli de schiste
tile.mineralogy_shale_smooth_brick_wall.name=Mur de briques polies au schiste
tile.mineralogy_conglomerate_wall.name=Conglomérat mur
tile.mineralogy_conglomerate_brick_wall.name=Mur de briques Conglomérat
tile.mineralogy_conglomerate_smooth_wall.name=Conglomerate mur poli
tile.mineralogy_conglomerate_smooth_brick_wall.name=Conglomerate mur de briques polies
tile.mineralogy_dolomite_wall.name=Mur de dolomite
tile.mineralogy_dolomite_brick_wall.name=Mur de briques de dolomite
tile.mineralogy_dolomite_smooth_wall.name=Mur poli de Dolomite
tile.mineralogy_dolomite_smooth_brick_wall.name=Mur de briques poli à la dolomite
tile.mineralogy_limestone_wall.name=Mur de calcaire
tile.mineralogy_limestone_brick_wall.name=Mur de briques en calcaire
tile.mineralogy_limestone_smooth_wall.name=Mur poli au calcaire
tile.mineralogy_limestone_smooth_brick_wall.name=Mur de briques poli au calcaire
tile.mineralogy_marble_wall.name=Mur de marbre
tile.mineralogy_marble_brick_wall.name=Mur de briques en marbre
tile.mineralogy_marble_smooth_wall.name=Mur poli en marbre
tile.mineralogy_marble_smooth_brick_wall.name=Mur de briques polies en marbre
tile.mineralogy_slate_wall.name=Mur d'ardoise
tile.mineralogy_slate_brick_wall.name=Mur de briques d'ardoise
tile.mineralogy_slate_smooth_wall.name=Mur d'ardoise poli
tile.mineralogy_slate_smooth_brick_wall.name=Ardoise polie mur de briques
tile.mineralogy_schist_wall.name=Mur de schiste
tile.mineralogy_schist_brick_wall.name=Mur de briques de schiste
tile.mineralogy_schist_smooth_wall.name=Schiste poli mur
tile.mineralogy_schist_smooth_brick_wall.name=Mur de briques schist poli
tile.mineralogy_gneiss_wall.name=Mur de gneiss
tile.mineralogy_gneiss_brick_wall.name=Mur de briques en gneiss
tile.mineralogy_gneiss_smooth_wall.name=Gneiss poli mur
tile.mineralogy_gneiss_smooth_brick_wall.name=Gneiss poli mur de briques
tile.mineralogy_phyllite_wall.name=Mur de phyllite
tile.mineralogy_phyllite_brick_wall.name=Mur de briques de phyllite
tile.mineralogy_phyllite_smooth_wall.name=Mur poli de phyllite
tile.mineralogy_phyllite_smooth_brick_wall.name=Mur de briques poli en phyllite
tile.mineralogy_amphibolite_wall.name=Mur d'amphibolite
tile.mineralogy_amphibolite_brick_wall.name=Mur de briques d'amphibolite
tile.mineralogy_amphibolite_smooth_wall.name=Mur poli d'amphibolite
tile.mineralogy_amphibolite_smooth_brick_wall.name=Mur de briques poli à l'amphibolite
tile.mineralogy_diorite_furnace.name=Fourneau de Diorite
tile.mineralogy_diorite_brick_furnace.name=Fourneau de briques Diorite
tile.mineralogy_diorite_smooth_furnace.name=Fourneau Poli Diorite
tile.mineralogy_diorite_smooth_brick_furnace.name=Fourneau de briques poli Diorite
tile.mineralogy_granite_furnace.name=Fourneau de granit
tile.mineralogy_granite_brick_furnace.name=Fourneau de briques de granit
tile.mineralogy_granite_smooth_furnace.name=Fourneau poli de granit
tile.mineralogy_granite_smooth_brick_furnace.name=Fourneau de briques poli de granit
tile.mineralogy_rhyolite_furnace.name=Fourneau de rhyolite
tile.mineralogy_rhyolite_brick_furnace.name=Fourneau de brique de rhyolite
tile.mineralogy_rhyolite_smooth_furnace.name=Fourneau poli de rhyolite
tile.mineralogy_rhyolite_smooth_brick_furnace.name=Fourneau de briques polies à la rhyolite
tile.mineralogy_pegmatite_furnace.name=Fourneau de Pegmatite
tile.mineralogy_pegmatite_brick_furnace.name=Fourneau de briques de Pegmatite
tile.mineralogy_pegmatite_smooth_furnace.name=Fourneau poli de Pegmatite
tile.mineralogy_pegmatite_smooth_brick_furnace.name=Fourneau de briques poli à la Pegmatite
tile.mineralogy_shale_furnace.name=Fourneau de schiste
tile.mineralogy_shale_brick_furnace.name=Fourneau de briques de schiste
tile.mineralogy_shale_smooth_furnace.name=Fourneau poli de schiste
tile.mineralogy_shale_smooth_brick_furnace.name=Fourneau de briques polies au schiste
tile.mineralogy_conglomerate_furnace.name=Conglomérat mur
tile.mineralogy_conglomerate_brick_furnace.name=Fourneau de briques Conglomérat
tile.mineralogy_conglomerate_smooth_furnace.name=Conglomerate mur poli
tile.mineralogy_conglomerate_smooth_brick_furnace.name=Conglomerate mur de briques polies
tile.mineralogy_dolomite_furnace.name=Fourneau de dolomite
tile.mineralogy_dolomite_brick_furnace.name=Fourneau de briques de dolomite
tile.mineralogy_dolomite_smooth_furnace.name=Fourneau poli de Dolomite
tile.mineralogy_dolomite_smooth_brick_furnace.name=Fourneau de briques poli à la dolomite
tile.mineralogy_limestone_furnace.name=Fourneau de calcaire
tile.mineralogy_limestone_brick_furnace.name=Fourneau de briques en calcaire
tile.mineralogy_limestone_smooth_furnace.name=Fourneau poli au calcaire
tile.mineralogy_limestone_smooth_brick_furnace.name=Fourneau de briques poli au calcaire
tile.mineralogy_marble_furnace.name=Fourneau de marbre
tile.mineralogy_marble_brick_furnace.name=Fourneau de briques en marbre
tile.mineralogy_marble_smooth_furnace.name=Fourneau poli en marbre
tile.mineralogy_marble_smooth_brick_furnace.name=Fourneau de briques polies en marbre
tile.mineralogy_slate_furnace.name=Fourneau d'ardoise
tile.mineralogy_slate_brick_furnace.name=Fourneau de briques d'ardoise
tile.mineralogy_slate_smooth_furnace.name=Fourneau d'ardoise poli
tile.mineralogy_slate_smooth_brick_furnace.name=Ardoise polie mur de briques
tile.mineralogy_schist_furnace.name=Fourneau de schiste
tile.mineralogy_schist_brick_furnace.name=Fourneau de briques de schiste
tile.mineralogy_schist_smooth_furnace.name=Schiste poli mur
tile.mineralogy_schist_smooth_brick_furnace.name=Fourneau de briques schist poli
tile.mineralogy_gneiss_furnace.name=Fourneau de gneiss
tile.mineralogy_gneiss_brick_furnace.name=Fourneau de briques en gneiss
tile.mineralogy_gneiss_smooth_furnace.name=Gneiss poli mur
tile.mineralogy_gneiss_smooth_brick_furnace.name=Gneiss poli mur de briques
tile.mineralogy_phyllite_furnace.name=Fourneau de phyllite
tile.mineralogy_phyllite_brick_furnace.name=Fourneau de briques de phyllite
tile.mineralogy_phyllite_smooth_furnace.name=Fourneau poli de phyllite
tile.mineralogy_phyllite_smooth_brick_furnace.name=Fourneau de briques poli en phyllite
tile.mineralogy_amphibolite_furnace.name=Fourneau d'amphibolite
tile.mineralogy_amphibolite_brick_furnace.name=Fourneau de briques d'amphibolite
tile.mineralogy_amphibolite_smooth_furnace.name=Fourneau poli d'amphibolite
tile.mineralogy_amphibolite_smooth_brick_furnace.name=Fourneau de briques poli à l'amphibolite

tile.mineralogy_diabase.name=Diabase
tile.mineralogy_diabase_stairs.name=Diabase Escaliers
tile.mineralogy_diabase_slab.name=Diabase Dalle
tile.mineralogy_diabase_brick.name=Diabase Brique
tile.mineralogy_diabase_brick_stairs.name=Diabase Escalier De Brique
tile.mineralogy_diabase_brick_slab.name=Diabase Dalle de brique
tile.mineralogy_diabase_smooth.name=Polished Diabase
tile.mineralogy_diabase_smooth_stairs.name=Diabase Escalier Poli
tile.mineralogy_diabase_smooth_slab.name=Diabase Dalle polie
tile.mineralogy_diabase_smooth_brick.name=Diabase Brique polie
tile.mineralogy_diabase_smooth_brick_stairs.name=Diabase Escalier en brique polie
tile.mineralogy_diabase_smooth_brick_slab.name=Diabase Dalle de brique polie
tile.mineralogy_diabase_wall.name=Diabase Wall
tile.mineralogy_diabase_brick_wall.name=Diabase Mur de briques
tile.mineralogy_diabase_smooth_wall.name=Diabase Mur poli
tile.mineralogy_diabase_smooth_brick_wall.name=Diabase Mur de brique poli
tile.mineralogy_diabase_furnace.name=Diabase Furnace
tile.mineralogy_diabase_brick_furnace.name=Diabase Four à briques
tile.mineralogy_diabase_smooth_furnace.name=Diabase Four poli
tile.mineralogy_diabase_smooth_brick_furnace.name=Diabase Four à brique polie

tile.mineralogy_gabbro.name=Gabbro
tile.mineralogy_gabbro_stairs.name=Gabbro Escaliers
tile.mineralogy_gabbro_slab.name=Gabbro Dalle
tile.mineralogy_gabbro_brick.name=Gabbro Brique
tile.mineralogy_gabbro_brick_stairs.name=Gabbro Escalier De Brique
tile.mineralogy_gabbro_brick_slab.name=Gabbro Dalle de brique
tile.mineralogy_gabbro_smooth.name=Polished Gabbro
tile.mineralogy_gabbro_smooth_stairs.name=Gabbro Escalier Poli
tile.mineralogy_gabbro_smooth_slab.name=Gabbro Dalle polie
tile.mineralogy_gabbro_smooth_brick.name=Gabbro Brique polie
tile.mineralogy_gabbro_smooth_brick_stairs.name=Gabbro Escalier en brique polie
tile.mineralogy_gabbro_smooth_brick_slab.name=Gabbro Dalle de brique polie
tile.mineralogy_gabbro_wall.name=Gabbro Wall
tile.mineralogy_gabbro_brick_wall.name=Gabbro Mur de briques
tile.mineralogy_gabbro_smooth_wall.name=Gabbro Mur poli
tile.mineralogy_gabbro_smooth_brick_wall.name=Gabbro Mur de brique poli
tile.mineralogy_gabbro_furnace.name=Gabbro Furnace
tile.mineralogy_gabbro_brick_furnace.name=Gabbro Four à briques
tile.mineralogy_gabbro_smooth_furnace.name=Gabbro Four poli
tile.mineralogy_gabbro_smooth_brick_furnace.name=Gabbro Four à brique polie

tile.mineralogy_peridotite.name=Péridotite
tile.mineralogy_peridotite_stairs.name=Péridotite Escaliers
tile.mineralogy_peridotite_slab.name=Péridotite Dalle
tile.mineralogy_peridotite_brick.name=Péridotite Brique
tile.mineralogy_peridotite_brick_stairs.name=Péridotite Escalier De Brique
tile.mineralogy_peridotite_brick_slab.name=Péridotite Dalle de brique
tile.mineralogy_peridotite_smooth.name=Polished Péridotite
tile.mineralogy_peridotite_smooth_stairs.name=Péridotite Escalier Poli
tile.mineralogy_peridotite_smooth_slab.name=Péridotite Dalle polie
tile.mineralogy_peridotite_smooth_brick.name=Péridotite Brique polie
tile.mineralogy_peridotite_smooth_brick_stairs.name=Péridotite Escalier en brique polie
tile.mineralogy_peridotite_smooth_brick_slab.name=Péridotite Dalle de brique polie
tile.mineralogy_peridotite_wall.name=Péridotite Wall
tile.mineralogy_peridotite_brick_wall.name=Péridotite Mur de briques
tile.mineralogy_peridotite_smooth_wall.name=Péridotite Mur poli
tile.mineralogy_peridotite_smooth_brick_wall.name=Péridotite Mur de brique poli
tile.mineralogy_peridotite_furnace.name=Péridotite Furnace
tile.mineralogy_peridotite_brick_furnace.name=Péridotite Four à briques
tile.mineralogy_peridotite_smooth_furnace.name=Péridotite Four poli
tile.mineralogy_peridotite_smooth_brick_furnace.name=Péridotite Four à brique polie

tile.mineralogy_basaltic_glass.name=Verre basaltique
tile.mineralogy_basaltic_glass_stairs.name=Verre basaltique Escaliers
tile.mineralogy_basaltic_glass_slab.name=Verre basaltique Dalle
tile.mineralogy_basaltic_glass_brick.name=Verre basaltique Brique
tile.mineralogy_basaltic_glass_brick_stairs.name=Verre basaltique Escalier De Brique
tile.mineralogy_basaltic_glass_brick_slab.name=Verre basaltique Dalle de brique
tile.mineralogy_basaltic_glass_smooth.name=Polished Verre basaltique
tile.mineralogy_basaltic_glass_smooth_stairs.name=Verre basaltique Escalier Poli
tile.mineralogy_basaltic_glass_smooth_slab.name=Verre basaltique Dalle polie
tile.mineralogy_basaltic_glass_smooth_brick.name=Verre basaltique Brique polie
tile.mineralogy_basaltic_glass_smooth_brick_stairs.name=Verre basaltique Escalier en brique polie
tile.mineralogy_basaltic_glass_smooth_brick_slab.name=Verre basaltique Dalle de brique polie
tile.mineralogy_basaltic_glass_wall.name=Verre basaltique Wall
tile.mineralogy_basaltic_glass_brick_wall.name=Verre basaltique Mur de briques
tile.mineralogy_basaltic_glass_smooth_wall.name=Verre basaltique Mur poli
tile.mineralogy_basaltic_glass_smooth_brick_wall.name=Verre basaltique Mur de brique poli
tile.mineralogy_basaltic_glass_furnace.name=Verre basaltique Furnace
tile.mineralogy_basaltic_glass_brick_furnace.name=Verre basaltique Four à briques
tile.mineralogy_basaltic_glass_smooth_furnace.name=Verre basaltique Four poli
tile.mineralogy_basaltic_glass_smooth_brick_furnace.name=Verre basaltique Four à brique polie

tile.mineralogy_scoria.name=Scories
tile.mineralogy_scoria_stairs.name=Scories Escaliers
tile.mineralogy_scoria_slab.name=Scories Dalle
tile.mineralogy_scoria_brick.name=Scories Brique
tile.mineralogy_scoria_brick_stairs.name=Scories Escalier De Brique
tile.mineralogy_scoria_brick_slab.name=Scories Dalle de brique
tile.mineralogy_scoria_smooth.name=Polished Scories
tile.mineralogy_scoria_smooth_stairs.name=Scories Escalier Poli
tile.mineralogy_scoria_smooth_slab.name=Scories Dalle polie
tile.mineralogy_scoria_smooth_brick.name=Scories Brique polie
tile.mineralogy_scoria_smooth_brick_stairs.name=Scories Escalier en brique polie
tile.mineralogy_scoria_smooth_brick_slab.name=Scories Dalle de brique polie
tile.mineralogy_scoria_wall.name=Scories Wall
tile.mineralogy_scoria_brick_wall.name=Scories Mur de briques
tile.mineralogy_scoria_smooth_wall.name=Scories Mur poli
tile.mineralogy_scoria_smooth_brick_wall.name=Scories Mur de brique poli
tile.mineralogy_scoria_furnace.name=Scories Furnace
tile.mineralogy_scoria_brick_furnace.name=Scories Four à briques
tile.mineralogy_scoria_smooth_furnace.name=Scories Four poli
tile.mineralogy_scoria_smooth_brick_furnace.name=Scories Four à brique polie

tile.mineralogy_tuff.name=Tuf
tile.mineralogy_tuff_stairs.name=Tuf Escaliers
tile.mineralogy_tuff_slab.name=Tuf Dalle
tile.mineralogy_tuff_brick.name=Tuf Brique
tile.mineralogy_tuff_brick_stairs.name=Tuf Escalier De Brique
tile.mineralogy_tuff_brick_slab.name=Tuf Dalle de brique
tile.mineralogy_tuff_smooth.name=Polished Tuf
tile.mineralogy_tuff_smooth_stairs.name=Tuf Escalier Poli
tile.mineralogy_tuff_smooth_slab.name=Tuf Dalle polie
tile.mineralogy_tuff_smooth_brick.name=Tuf Brique polie
tile.mineralogy_tuff_smooth_brick_stairs.name=Tuf Escalier en brique polie
tile.mineralogy_tuff_smooth_brick_slab.name=Tuf Dalle de brique polie
tile.mineralogy_tuff_wall.name=Tuf Wall
tile.mineralogy_tuff_brick_wall.name=Tuf Mur de briques
tile.mineralogy_tuff_smooth_wall.name=Tuf Mur poli
tile.mineralogy_tuff_smooth_brick_wall.name=Tuf Mur de brique poli
tile.mineralogy_tuff_furnace.name=Tuf Furnace
tile.mineralogy_tuff_brick_furnace.name=Tuf Four à briques
tile.mineralogy_tuff_smooth_furnace.name=Tuf Four poli
tile.mineralogy_tuff_smooth_brick_furnace.name=Tuf Four à brique polie

tile.mineralogy_siltstone.name=Pierre de terre
tile.mineralogy_siltstone_stairs.name=Pierre de terre Escaliers
tile.mineralogy_siltstone_slab.name=Pierre de terre Dalle
tile.mineralogy_siltstone_brick.name=Pierre de terre Brique
tile.mineralogy_siltstone_brick_stairs.name=Pierre de terre Escalier De Brique
tile.mineralogy_siltstone_brick_slab.name=Pierre de terre Dalle de brique
tile.mineralogy_siltstone_smooth.name=Polished Pierre de terre
tile.mineralogy_siltstone_smooth_stairs.name=Pierre de terre Escalier Poli
tile.mineralogy_siltstone_smooth_slab.name=Pierre de terre Dalle polie
tile.mineralogy_siltstone_smooth_brick.name=Pierre de terre Brique polie
tile.mineralogy_siltstone_smooth_brick_stairs.name=Pierre de terre Escalier en brique polie
tile.mineralogy_siltstone_smooth_brick_slab.name=Pierre de terre Dalle de brique polie
tile.mineralogy_siltstone_wall.name=Pierre de terre Wall
tile.mineralogy_siltstone_brick_wall.name=Pierre de terre Mur de briques
tile.mineralogy_siltstone_smooth_wall.name=Pierre de terre Mur poli
tile.mineralogy_siltstone_smooth_brick_wall.name=Pierre de terre Mur de brique poli
tile.mineralogy_siltstone_furnace.name=Pierre de terre Furnace
tile.mineralogy_siltstone_brick_furnace.name=Pierre de terre Four à briques
tile.mineralogy_siltstone_smooth_furnace.name=Pierre de terre Four poli
tile.mineralogy_siltstone_smooth_brick_furnace.name=Pierre de terre Four à brique polie

tile.mineralogy_rock_salt.name=Sel gemme
tile.mineralogy_rock_salt_stairs.name=Sel gemme Escaliers
tile.mineralogy_rock_salt_slab.name=Sel gemme Dalle
tile.mineralogy_rock_salt_brick.name=Sel gemme Brique
tile.mineralogy_rock_salt_brick_stairs.name=Sel gemme Escalier De Brique
tile.mineralogy_rock_salt_brick_slab.name=Sel gemme Dalle de brique
tile.mineralogy_rock_salt_smooth.name=Polished Sel gemme
tile.mineralogy_rock_salt_smooth_stairs.name=Sel gemme Escalier Poli
tile.mineralogy_rock_salt_smooth_slab.name=Sel gemme Dalle polie
tile.mineralogy_rock_salt_smooth_brick.name=Sel gemme Brique polie
tile.mineralogy_rock_salt_smooth_brick_stairs.name=Sel gemme Escalier en brique polie
tile.mineralogy_rock_salt_smooth_brick_slab.name=Sel gemme Dalle de brique polie
tile.mineralogy_rock_salt_wall.name=Sel gemme Wall
tile.mineralogy_rock_salt_brick_wall.name=Sel gemme Mur de briques
tile.mineralogy_rock_salt_smooth_wall.name=Sel gemme Mur poli
tile.mineralogy_rock_salt_smooth_brick_wall.name=Sel gemme Mur de brique poli
tile.mineralogy_rock_salt_furnace.name=Sel gemme Furnace
tile.mineralogy_rock_salt_brick_furnace.name=Sel gemme Four à briques
tile.mineralogy_rock_salt_smooth_furnace.name=Sel gemme Four poli
tile.mineralogy_rock_salt_smooth_brick_furnace.name=Sel gemme Four à brique polie

tile.mineralogy_hornfels.name=Hornfels
tile.mineralogy_hornfels_stairs.name=Hornfels Escaliers
tile.mineralogy_hornfels_slab.name=Hornfels Dalle
tile.mineralogy_hornfels_brick.name=Hornfels Brique
tile.mineralogy_hornfels_brick_stairs.name=Hornfels Escalier De Brique
tile.mineralogy_hornfels_brick_slab.name=Hornfels Dalle de brique
tile.mineralogy_hornfels_smooth.name=Polished Hornfels
tile.mineralogy_hornfels_smooth_stairs.name=Hornfels Escalier Poli
tile.mineralogy_hornfels_smooth_slab.name=Hornfels Dalle polie
tile.mineralogy_hornfels_smooth_brick.name=Hornfels Brique polie
tile.mineralogy_hornfels_smooth_brick_stairs.name=Hornfels Escalier en brique polie
tile.mineralogy_hornfels_smooth_brick_slab.name=Hornfels Dalle de brique polie
tile.mineralogy_hornfels_wall.name=Hornfels Wall
tile.mineralogy_hornfels_brick_wall.name=Hornfels Mur de briques
tile.mineralogy_hornfels_smooth_wall.name=Hornfels Mur poli
tile.mineralogy_hornfels_smooth_brick_wall.name=Hornfels Mur de brique poli
tile.mineralogy_hornfels_furnace.name=Hornfels Furnace
tile.mineralogy_hornfels_brick_furnace.name=Hornfels Four à briques
tile.mineralogy_hornfels_smooth_furnace.name=Hornfels Four poli
tile.mineralogy_hornfels_smooth_brick_furnace.name=Hornfels Four à brique polie

tile.mineralogy_quartzite.name=Quartzite
tile.mineralogy_quartzite_stairs.name=Quartzite Escaliers
tile.mineralogy_quartzite_slab.name=Quartzite Dalle
tile.mineralogy_quartzite_brick.name=Quartzite Brique
tile.mineralogy_quartzite_brick_stairs.name=Quartzite Escalier De Brique
tile.mineralogy_quartzite_brick_slab.name=Quartzite Dalle de brique
tile.mineralogy_quartzite_smooth.name=Polished Quartzite
tile.mineralogy_quartzite_smooth_stairs.name=Quartzite Escalier Poli
tile.mineralogy_quartzite_smooth_slab.name=Quartzite Dalle polie
tile.mineralogy_quartzite_smooth_brick.name=Quartzite Brique polie
tile.mineralogy_quartzite_smooth_brick_stairs.name=Quartzite Escalier en brique polie
tile.mineralogy_quartzite_smooth_brick_slab.name=Quartzite Dalle de brique polie
tile.mineralogy_quartzite_wall.name=Quartzite Wall
tile.mineralogy_quartzite_brick_wall.name=Quartzite Mur de briques
tile.mineralogy_quartzite_smooth_wall.name=Quartzite Mur poli
tile.mineralogy_quartzite_smooth_brick_wall.name=Quartzite Mur de brique poli
tile.mineralogy_quartzite_furnace.name=Quartzite Furnace
tile.mineralogy_quartzite_brick_furnace.name=Quartzite Four à briques
tile.mineralogy_quartzite_smooth_furnace.name=Quartzite Four poli
tile.mineralogy_quartzite_smooth_brick_furnace.name=Quartzite Four à brique polie

tile.mineralogy_novaculite.name=Novaculite
tile.mineralogy_novaculite_stairs.name=Novaculite Escaliers
tile.mineralogy_novaculite_slab.name=Novaculite Dalle
tile.mineralogy_novaculite_brick.name=Novaculite Brique
tile.mineralogy_novaculite_brick_stairs.name=Novaculite Escalier De Brique
tile.mineralogy_novaculite_brick_slab.name=Novaculite Dalle de brique
tile.mineralogy_novaculite_smooth.name=Polished Novaculite
tile.mineralogy_novaculite_smooth_stairs.name=Novaculite Escalier Poli
tile.mineralogy_novaculite_smooth_slab.name=Novaculite Dalle polie
tile.mineralogy_novaculite_smooth_brick.name=Novaculite Brique polie
tile.mineralogy_novaculite_smooth_brick_stairs.name=Novaculite Escalier en brique polie
tile.mineralogy_novaculite_smooth_brick_slab.name=Novaculite Dalle de brique polie
tile.mineralogy_novaculite_wall.name=Novaculite Wall
tile.mineralogy_novaculite_brick_wall.name=Novaculite Mur de briques
tile.mineralogy_novaculite_smooth_wall.name=Novaculite Mur poli
tile.mineralogy_novaculite_smooth_brick_wall.name=Novaculite Mur de brique poli
tile.mineralogy_novaculite_furnace.name=Novaculite Furnace
tile.mineralogy_novaculite_brick_furnace.name=Novaculite Four à briques
tile.mineralogy_novaculite_smooth_furnace.name=Novaculite Four poli
tile.mineralogy_novaculite_smooth_brick_furnace.name=Novaculite Four à brique polie

tile.mineralogy_chalk.name=Craie
item.mineralogy_chalk_dust.name=Poudre de craie
item.mineralogy_salt_dust.name=Sel
item.mineralogy_rock_salt_dust.name=Cristaux de sel gemme
tile.mineralogy_rocksaltlamp.name=Lampe à sel
tile.mineralogy_rocksaltstreetlamp.name=Lampadaire à sel

tile.mineralogy_andesite_relief_axe.name=Andésite Soulagement de la hache
tile.mineralogy_andesite_relief_blank.name=Andésite Relief vide
tile.mineralogy_andesite_relief_cross.name=Andésite Relief croisé
tile.mineralogy_andesite_relief_hammer.name=Andésite Soulagement marteau
tile.mineralogy_andesite_relief_hoe.name=Andésite Hoe Relief
tile.mineralogy_andesite_relief_horizontal.name=Andésite Relief horizontal
tile.mineralogy_andesite_relief_i.name=Andésite I Relief
tile.mineralogy_andesite_relief_left.name=Andésite Relief gauche
tile.mineralogy_andesite_relief_pickaxe.name=Andésite Relief de pioche
tile.mineralogy_andesite_relief_plus.name=Andésite Plus de soulagement
tile.mineralogy_andesite_relief_right.name=Andésite Bon soulagement
tile.mineralogy_andesite_relief_sword.name=Andésite Soulagement de l'épée
tile.mineralogy_andesite_relief_vertical.name=Andésite Relief vertical
tile.mineralogy_basalt_relief_axe.name=Basalte Soulagement de la hache
tile.mineralogy_basalt_relief_blank.name=Basalte Relief vide
tile.mineralogy_basalt_relief_cross.name=Basalte Relief croisé
tile.mineralogy_basalt_relief_hammer.name=Basalte Soulagement marteau
tile.mineralogy_basalt_relief_hoe.name=Basalte Hoe Relief
tile.mineralogy_basalt_relief_horizontal.name=Basalte Relief horizontal
tile.mineralogy_basalt_relief_i.name=Basalte I Relief
tile.mineralogy_basalt_relief_left.name=Basalte Relief gauche
tile.mineralogy_basalt_relief_pickaxe.name=Basalte Relief de pioche
tile.mineralogy_basalt_relief_plus.name=Basalte Plus de soulagement
tile.mineralogy_basalt_relief_right.name=Basalte Bon soulagement
tile.mineralogy_basalt_relief_sword.name=Basalte Soulagement de l'épée
tile.mineralogy_basalt_relief_vertical.name=Basalte Relief vertical
tile.mineralogy_diorite_relief_axe.name=Diorite Soulagement de la hache
tile.mineralogy_diorite_relief_blank.name=Diorite Relief vide
tile.mineralogy_diorite_relief_cross.name=Diorite Relief croisé
tile.mineralogy_diorite_relief_hammer.name=Diorite Soulagement marteau
tile.mineralogy_diorite_relief_hoe.name=Diorite Hoe Relief
tile.mineralogy_diorite_relief_horizontal.name=Diorite Relief horizontal
tile.mineralogy_diorite_relief_i.name=Diorite I Relief
tile.mineralogy_diorite_relief_left.name=Diorite Relief gauche
tile.mineralogy_diorite_relief_pickaxe.name=Diorite Relief de pioche
tile.mineralogy_diorite_relief_plus.name=Diorite Plus de soulagement
tile.mineralogy_diorite_relief_right.name=Diorite Bon soulagement
tile.mineralogy_diorite_relief_sword.name=Diorite Soulagement de l'épée
tile.mineralogy_diorite_relief_vertical.name=Diorite Relief vertical
tile.mineralogy_granite_relief_axe.name=Granit Soulagement de la hache
tile.mineralogy_granite_relief_blank.name=Granit Relief vide
tile.mineralogy_granite_relief_cross.name=Granit Relief croisé
tile.mineralogy_granite_relief_hammer.name=Granit Soulagement marteau
tile.mineralogy_granite_relief_hoe.name=Granit Hoe Relief
tile.mineralogy_granite_relief_horizontal.name=Granit Relief horizontal
tile.mineralogy_granite_relief_i.name=Granit I Relief
tile.mineralogy_granite_relief_left.name=Granit Relief gauche
tile.mineralogy_granite_relief_pickaxe.name=Granit Relief de pioche
tile.mineralogy_granite_relief_plus.name=Granit Plus de soulagement
tile.mineralogy_granite_relief_right.name=Granit Bon soulagement
tile.mineralogy_granite_relief_sword.name=Granit Soulagement de l'épée
tile.mineralogy_granite_relief_vertical.name=Granit Relief vertical
tile.mineralogy_rhyolite_relief_axe.name=Rhyolite Soulagement de la hache
tile.mineralogy_rhyolite_relief_blank.name=Rhyolite Relief vide
tile.mineralogy_rhyolite_relief_cross.name=Rhyolite Relief croisé
tile.mineralogy_rhyolite_relief_hammer.name=Rhyolite Soulagement marteau
tile.mineralogy_rhyolite_relief_hoe.name=Rhyolite Hoe Relief
tile.mineralogy_rhyolite_relief_horizontal.name=Rhyolite Relief horizontal
tile.mineralogy_rhyolite_relief_i.name=Rhyolite I Relief
tile.mineralogy_rhyolite_relief_left.name=Rhyolite Relief gauche
tile.mineralogy_rhyolite_relief_pickaxe.name=Rhyolite Relief de pioche
tile.mineralogy_rhyolite_relief_plus.name=Rhyolite Plus de soulagement
tile.mineralogy_rhyolite_relief_right.name=Rhyolite Bon soulagement
tile.mineralogy_rhyolite_relief_sword.name=Rhyolite Soulagement de l'épée
tile.mineralogy_rhyolite_relief_vertical.name=Rhyolite Relief vertical
tile.mineralogy_pegmatite_relief_axe.name=Pegmatite Soulagement de la hache
tile.mineralogy_pegmatite_relief_blank.name=Pegmatite Relief vide
tile.mineralogy_pegmatite_relief_cross.name=Pegmatite Relief croisé
tile.mineralogy_pegmatite_relief_hammer.name=Pegmatite Soulagement marteau
tile.mineralogy_pegmatite_relief_hoe.name=Pegmatite Hoe Relief
tile.mineralogy_pegmatite_relief_horizontal.name=Pegmatite Relief horizontal
tile.mineralogy_pegmatite_relief_i.name=Pegmatite I Relief
tile.mineralogy_pegmatite_relief_left.name=Pegmatite Relief gauche
tile.mineralogy_pegmatite_relief_pickaxe.name=Pegmatite Relief de pioche
tile.mineralogy_pegmatite_relief_plus.name=Pegmatite Plus de soulagement
tile.mineralogy_pegmatite_relief_right.name=Pegmatite Bon soulagement
tile.mineralogy_pegmatite_relief_sword.name=Pegmatite Soulagement de l'épée
tile.mineralogy_pegmatite_relief_vertical.name=Pegmatite Relief vertical
tile.mineralogy_shale_relief_axe.name=Schistee argileux Soulagement de la hache
tile.mineralogy_shale_relief_blank.name=Schistee argileux Relief vide
tile.mineralogy_shale_relief_cross.name=Schistee argileux Relief croisé
tile.mineralogy_shale_relief_hammer.name=Schistee argileux Soulagement marteau
tile.mineralogy_shale_relief_hoe.name=Schistee argileux Hoe Relief
tile.mineralogy_shale_relief_horizontal.name=Schistee argileux Relief horizontal
tile.mineralogy_shale_relief_i.name=Schistee argileux I Relief
tile.mineralogy_shale_relief_left.name=Schistee argileux Relief gauche
tile.mineralogy_shale_relief_pickaxe.name=Schistee argileux Relief de pioche
tile.mineralogy_shale_relief_plus.name=Schistee argileux Plus de soulagement
tile.mineralogy_shale_relief_right.name=Schistee argileux Bon soulagement
tile.mineralogy_shale_relief_sword.name=Schistee argileux Soulagement de l'épée
tile.mineralogy_shale_relief_vertical.name=Schistee argileux Relief vertical
tile.mineralogy_conglomerate_relief_axe.name=Conglomérat Soulagement de la hache
tile.mineralogy_conglomerate_relief_blank.name=Conglomérat Relief vide
tile.mineralogy_conglomerate_relief_cross.name=Conglomérat Relief croisé
tile.mineralogy_conglomerate_relief_hammer.name=Conglomérat Soulagement marteau
tile.mineralogy_conglomerate_relief_hoe.name=Conglomérat Hoe Relief
tile.mineralogy_conglomerate_relief_horizontal.name=Conglomérat Relief horizontal
tile.mineralogy_conglomerate_relief_i.name=Conglomérat I Relief
tile.mineralogy_conglomerate_relief_left.name=Conglomérat Relief gauche
tile.mineralogy_conglomerate_relief_pickaxe.name=Conglomérat Relief de pioche
tile.mineralogy_conglomerate_relief_plus.name=Conglomérat Plus de soulagement
tile.mineralogy_conglomerate_relief_right.name=Conglomérat Bon soulagement
tile.mineralogy_conglomerate_relief_sword.name=Conglomérat Soulagement de l'épée
tile.mineralogy_conglomerate_relief_vertical.name=Conglomérat Relief vertical
tile.mineralogy_dolomite_relief_axe.name=Dolomie Soulagement de la hache
tile.mineralogy_dolomite_relief_blank.name=Dolomie Relief vide
tile.mineralogy_dolomite_relief_cross.name=Dolomie Relief croisé
tile.mineralogy_dolomite_relief_hammer.name=Dolomie Soulagement marteau
tile.mineralogy_dolomite_relief_hoe.name=Dolomie Hoe Relief
tile.mineralogy_dolomite_relief_horizontal.name=Dolomie Relief horizontal
tile.mineralogy_dolomite_relief_i.name=Dolomie I Relief
tile.mineralogy_dolomite_relief_left.name=Dolomie Relief gauche
tile.mineralogy_dolomite_relief_pickaxe.name=Dolomie Relief de pioche
tile.mineralogy_dolomite_relief_plus.name=Dolomie Plus de soulagement
tile.mineralogy_dolomite_relief_right.name=Dolomie Bon soulagement
tile.mineralogy_dolomite_relief_sword.name=Dolomie Soulagement de l'épée
tile.mineralogy_dolomite_relief_vertical.name=Dolomie Relief vertical
tile.mineralogy_limestone_relief_axe.name=Calcaire Soulagement de la hache
tile.mineralogy_limestone_relief_blank.name=Calcaire Relief vide
tile.mineralogy_limestone_relief_cross.name=Calcaire Relief croisé
tile.mineralogy_limestone_relief_hammer.name=Calcaire Soulagement marteau
tile.mineralogy_limestone_relief_hoe.name=Calcaire Hoe Relief
tile.mineralogy_limestone_relief_horizontal.name=Calcaire Relief horizontal
tile.mineralogy_limestone_relief_i.name=Calcaire I Relief
tile.mineralogy_limestone_relief_left.name=Calcaire Relief gauche
tile.mineralogy_limestone_relief_pickaxe.name=Calcaire Relief de pioche
tile.mineralogy_limestone_relief_plus.name=Calcaire Plus de soulagement
tile.mineralogy_limestone_relief_right.name=Calcaire Bon soulagement
tile.mineralogy_limestone_relief_sword.name=Calcaire Soulagement de l'épée
tile.mineralogy_limestone_relief_vertical.name=Calcaire Relief vertical
tile.mineralogy_marble_relief_axe.name=Marbre Soulagement de la hache
tile.mineralogy_marble_relief_blank.name=Marbre Relief vide
tile.mineralogy_marble_relief_cross.name=Marbre Relief croisé
tile.mineralogy_marble_relief_hammer.name=Marbre Soulagement marteau
tile.mineralogy_marble_relief_hoe.name=Marbre Hoe Relief
tile.mineralogy_marble_relief_horizontal.name=Marbre Relief horizontal
tile.mineralogy_marble_relief_i.name=Marbre I Relief
tile.mineralogy_marble_relief_left.name=Marbre Relief gauche
tile.mineralogy_marble_relief_pickaxe.name=Marbre Relief de pioche
tile.mineralogy_marble_relief_plus.name=Marbre Plus de soulagement
tile.mineralogy_marble_relief_right.name=Marbre Bon soulagement
tile.mineralogy_marble_relief_sword.name=Marbre Soulagement de l'épée
tile.mineralogy_marble_relief_vertical.name=Marbre Relief vertical
tile.mineralogy_slate_relief_axe.name=Ardoise Soulagement de la hache
tile.mineralogy_slate_relief_blank.name=Ardoise Relief vide
tile.mineralogy_slate_relief_cross.name=Ardoise Relief croisé
tile.mineralogy_slate_relief_hammer.name=Ardoise Soulagement marteau
tile.mineralogy_slate_relief_hoe.name=Ardoise Hoe Relief
tile.mineralogy_slate_relief_horizontal.name=Ardoise Relief horizontal
tile.mineralogy_slate_relief_i.name=Ardoise I Relief
tile.mineralogy_slate_relief_left.name=Ardoise Relief gauche
tile.mineralogy_slate_relief_pickaxe.name=Ardoise Relief de pioche
tile.mineralogy_slate_relief_plus.name=Ardoise Plus de soulagement
tile.mineralogy_slate_relief_right.name=Ardoise Bon soulagement
tile.mineralogy_slate_relief_sword.name=Ardoise Soulagement de l'épée
tile.mineralogy_slate_relief_vertical.name=Ardoise Relief vertical
tile.mineralogy_schist_relief_axe.name=Schiste Soulagement de la hache
tile.mineralogy_schist_relief_blank.name=Schiste Relief vide
tile.mineralogy_schist_relief_cross.name=Schiste Relief croisé
tile.mineralogy_schist_relief_hammer.name=Schiste Soulagement marteau
tile.mineralogy_schist_relief_hoe.name=Schiste Hoe Relief
tile.mineralogy_schist_relief_horizontal.name=Schiste Relief horizontal
tile.mineralogy_schist_relief_i.name=Schiste I Relief
tile.mineralogy_schist_relief_left.name=Schiste Relief gauche
tile.mineralogy_schist_relief_pickaxe.name=Schiste Relief de pioche
tile.mineralogy_schist_relief_plus.name=Schiste Plus de soulagement
tile.mineralogy_schist_relief_right.name=Schiste Bon soulagement
tile.mineralogy_schist_relief_sword.name=Schiste Soulagement de l'épée
tile.mineralogy_schist_relief_vertical.name=Schiste Relief vertical
tile.mineralogy_gneiss_relief_axe.name=Gneiss Soulagement de la hache
tile.mineralogy_gneiss_relief_blank.name=Gneiss Relief vide
tile.mineralogy_gneiss_relief_cross.name=Gneiss Relief croisé
tile.mineralogy_gneiss_relief_hammer.name=Gneiss Soulagement marteau
tile.mineralogy_gneiss_relief_hoe.name=Gneiss Hoe Relief
tile.mineralogy_gneiss_relief_horizontal.name=Gneiss Relief horizontal
tile.mineralogy_gneiss_relief_i.name=Gneiss I Relief
tile.mineralogy_gneiss_relief_left.name=Gneiss Relief gauche
tile.mineralogy_gneiss_relief_pickaxe.name=Gneiss Relief de pioche
tile.mineralogy_gneiss_relief_plus.name=Gneiss Plus de soulagement
tile.mineralogy_gneiss_relief_right.name=Gneiss Bon soulagement
tile.mineralogy_gneiss_relief_sword.name=Gneiss Soulagement de l'épée
tile.mineralogy_gneiss_relief_vertical.name=Gneiss Relief vertical
tile.mineralogy_phyllite_relief_axe.name=Phyllite Soulagement de la hache
tile.mineralogy_phyllite_relief_blank.name=Phyllite Relief vide
tile.mineralogy_phyllite_relief_cross.name=Phyllite Relief croisé
tile.mineralogy_phyllite_relief_hammer.name=Phyllite Soulagement marteau
tile.mineralogy_phyllite_relief_hoe.name=Phyllite Hoe Relief
tile.mineralogy_phyllite_relief_horizontal.name=Phyllite Relief horizontal
tile.mineralogy_phyllite_relief_i.name=Phyllite I Relief
tile.mineralogy_phyllite_relief_left.name=Phyllite Relief gauche
tile.mineralogy_phyllite_relief_pickaxe.name=Phyllite Relief de pioche
tile.mineralogy_phyllite_relief_plus.name=Phyllite Plus de soulagement
tile.mineralogy_phyllite_relief_right.name=Phyllite Bon soulagement
tile.mineralogy_phyllite_relief_sword.name=Phyllite Soulagement de l'épée
tile.mineralogy_phyllite_relief_vertical.name=Phyllite Relief vertical
tile.mineralogy_amphibolite_relief_axe.name=Amphibolite Soulagement de la hache
tile.mineralogy_amphibolite_relief_blank.name=Amphibolite Relief vide
tile.mineralogy_amphibolite_relief_cross.name=Amphibolite Relief croisé
tile.mineralogy_amphibolite_relief_hammer.name=Amphibolite Soulagement marteau
tile.mineralogy_amphibolite_relief_hoe.name=Amphibolite Hoe Relief
tile.mineralogy_amphibolite_relief_horizontal.name=Amphibolite Relief horizontal
tile.mineralogy_amphibolite_relief_i.name=Amphibolite I Relief
tile.mineralogy_amphibolite_relief_left.name=Amphibolite Relief gauche
tile.mineralogy_amphibolite_relief_pickaxe.name=Amphibolite Relief de pioche
tile.mineralogy_amphibolite_relief_plus.name=Amphibolite Plus de soulagement
tile.mineralogy_amphibolite_relief_right.name=Amphibolite Bon soulagement
tile.mineralogy_amphibolite_relief_sword.name=Amphibolite Soulagement de l'épée
tile.mineralogy_amphibolite_relief_vertical.name=Amphibolite Relief vertical
tile.mineralogy_diabase_relief_axe.name=Diabase Soulagement de la hache
tile.mineralogy_diabase_relief_blank.name=Diabase Relief vide
tile.mineralogy_diabase_relief_cross.name=Diabase Relief croisé
tile.mineralogy_diabase_relief_hammer.name=Diabase Soulagement marteau
tile.mineralogy_diabase_relief_hoe.name=Diabase Hoe Relief
tile.mineralogy_diabase_relief_horizontal.name=Diabase Relief horizontal
tile.mineralogy_diabase_relief_i.name=Diabase I Relief
tile.mineralogy_diabase_relief_left.name=Diabase Relief gauche
tile.mineralogy_diabase_relief_pickaxe.name=Diabase Relief de pioche
tile.mineralogy_diabase_relief_plus.name=Diabase Plus de soulagement
tile.mineralogy_diabase_relief_right.name=Diabase Bon soulagement
tile.mineralogy_diabase_relief_sword.name=Diabase Soulagement de l'épée
tile.mineralogy_diabase_relief_vertical.name=Diabase Relief vertical
tile.mineralogy_gabbro_relief_axe.name=Gabbro Soulagement de la hache
tile.mineralogy_gabbro_relief_blank.name=Gabbro Relief vide
tile.mineralogy_gabbro_relief_cross.name=Gabbro Relief croisé
tile.mineralogy_gabbro_relief_hammer.name=Gabbro Soulagement marteau
tile.mineralogy_gabbro_relief_hoe.name=Gabbro Hoe Relief
tile.mineralogy_gabbro_relief_horizontal.name=Gabbro Relief horizontal
tile.mineralogy_gabbro_relief_i.name=Gabbro I Relief
tile.mineralogy_gabbro_relief_left.name=Gabbro Relief gauche
tile.mineralogy_gabbro_relief_pickaxe.name=Gabbro Relief de pioche
tile.mineralogy_gabbro_relief_plus.name=Gabbro Plus de soulagement
tile.mineralogy_gabbro_relief_right.name=Gabbro Bon soulagement
tile.mineralogy_gabbro_relief_sword.name=Gabbro Soulagement de l'épée
tile.mineralogy_gabbro_relief_vertical.name=Gabbro Relief vertical
tile.mineralogy_peridotite_relief_axe.name=Péridotite Soulagement de la hache
tile.mineralogy_peridotite_relief_blank.name=Péridotite Relief vide
tile.mineralogy_peridotite_relief_cross.name=Péridotite Relief croisé
tile.mineralogy_peridotite_relief_hammer.name=Péridotite Soulagement marteau
tile.mineralogy_peridotite_relief_hoe.name=Péridotite Hoe Relief
tile.mineralogy_peridotite_relief_horizontal.name=Péridotite Relief horizontal
tile.mineralogy_peridotite_relief_i.name=Péridotite I Relief
tile.mineralogy_peridotite_relief_left.name=Péridotite Relief gauche
tile.mineralogy_peridotite_relief_pickaxe.name=Péridotite Relief de pioche
tile.mineralogy_peridotite_relief_plus.name=Péridotite Plus de soulagement
tile.mineralogy_peridotite_relief_right.name=Péridotite Bon soulagement
tile.mineralogy_peridotite_relief_sword.name=Péridotite Soulagement de l'épée
tile.mineralogy_peridotite_relief_vertical.name=Péridotite Relief vertical
tile.mineralogy_basaltic_glass_relief_axe.name=Verre basaltique Soulagement de la hache
tile.mineralogy_basaltic_glass_relief_blank.name=Verre basaltique Relief vide
tile.mineralogy_basaltic_glass_relief_cross.name=Verre basaltique Relief croisé
tile.mineralogy_basaltic_glass_relief_hammer.name=Verre basaltique Soulagement marteau
tile.mineralogy_basaltic_glass_relief_hoe.name=Verre basaltique Hoe Relief
tile.mineralogy_basaltic_glass_relief_horizontal.name=Verre basaltique Relief horizontal
tile.mineralogy_basaltic_glass_relief_i.name=Verre basaltique I Relief
tile.mineralogy_basaltic_glass_relief_left.name=Verre basaltique Relief gauche
tile.mineralogy_basaltic_glass_relief_pickaxe.name=Verre basaltique Relief de pioche
tile.mineralogy_basaltic_glass_relief_plus.name=Verre basaltique Plus de soulagement
tile.mineralogy_basaltic_glass_relief_right.name=Verre basaltique Bon soulagement
tile.mineralogy_basaltic_glass_relief_sword.name=Verre basaltique Soulagement de l'épée
tile.mineralogy_basaltic_glass_relief_vertical.name=Verre basaltique Relief vertical
tile.mineralogy_scoria_relief_axe.name=Scories Soulagement de la hache
tile.mineralogy_scoria_relief_blank.name=Scories Relief vide
tile.mineralogy_scoria_relief_cross.name=Scories Relief croisé
tile.mineralogy_scoria_relief_hammer.name=Scories Soulagement marteau
tile.mineralogy_scoria_relief_hoe.name=Scories Hoe Relief
tile.mineralogy_scoria_relief_horizontal.name=Scories Relief horizontal
tile.mineralogy_scoria_relief_i.name=Scories I Relief
tile.mineralogy_scoria_relief_left.name=Scories Relief gauche
tile.mineralogy_scoria_relief_pickaxe.name=Scories Relief de pioche
tile.mineralogy_scoria_relief_plus.name=Scories Plus de soulagement
tile.mineralogy_scoria_relief_right.name=Scories Bon soulagement
tile.mineralogy_scoria_relief_sword.name=Scories Soulagement de l'épée
tile.mineralogy_scoria_relief_vertical.name=Scories Relief vertical
tile.mineralogy_tuff_relief_axe.name=Tuf Soulagement de la hache
tile.mineralogy_tuff_relief_blank.name=Tuf Relief vide
tile.mineralogy_tuff_relief_cross.name=Tuf Relief croisé
tile.mineralogy_tuff_relief_hammer.name=Tuf Soulagement marteau
tile.mineralogy_tuff_relief_hoe.name=Tuf Hoe Relief
tile.mineralogy_tuff_relief_horizontal.name=Tuf Relief horizontal
tile.mineralogy_tuff_relief_i.name=Tuf I Relief
tile.mineralogy_tuff_relief_left.name=Tuf Relief gauche
tile.mineralogy_tuff_relief_pickaxe.name=Tuf Relief de pioche
tile.mineralogy_tuff_relief_plus.name=Tuf Plus de soulagement
tile.mineralogy_tuff_relief_right.name=Tuf Bon soulagement
tile.mineralogy_tuff_relief_sword.name=Tuf Soulagement de l'épée
tile.mineralogy_tuff_relief_vertical.name=Tuf Relief vertical
tile.mineralogy_siltstone_relief_axe.name=Pierre de terre Soulagement de la hache
tile.mineralogy_siltstone_relief_blank.name=Pierre de terre Relief vide
tile.mineralogy_siltstone_relief_cross.name=Pierre de terre Relief croisé
tile.mineralogy_siltstone_relief_hammer.name=Pierre de terre Soulagement marteau
tile.mineralogy_siltstone_relief_hoe.name=Pierre de terre Hoe Relief
tile.mineralogy_siltstone_relief_horizontal.name=Pierre de terre Relief horizontal
tile.mineralogy_siltstone_relief_i.name=Pierre de terre I Relief
tile.mineralogy_siltstone_relief_left.name=Pierre de terre Relief gauche
tile.mineralogy_siltstone_relief_pickaxe.name=Pierre de terre Relief de pioche
tile.mineralogy_siltstone_relief_plus.name=Pierre de terre Plus de soulagement
tile.mineralogy_siltstone_relief_right.name=Pierre de terre Bon soulagement
tile.mineralogy_siltstone_relief_sword.name=Pierre de terre Soulagement de l'épée
tile.mineralogy_siltstone_relief_vertical.name=Pierre de terre Relief vertical
tile.mineralogy_rock_salt_relief_axe.name=Sel gemme Soulagement de la hache
tile.mineralogy_rock_salt_relief_blank.name=Sel gemme Relief vide
tile.mineralogy_rock_salt_relief_cross.name=Sel gemme Relief croisé
tile.mineralogy_rock_salt_relief_hammer.name=Sel gemme Soulagement marteau
tile.mineralogy_rock_salt_relief_hoe.name=Sel gemme Hoe Relief
tile.mineralogy_rock_salt_relief_horizontal.name=Sel gemme Relief horizontal
tile.mineralogy_rock_salt_relief_i.name=Sel gemme I Relief
tile.mineralogy_rock_salt_relief_left.name=Sel gemme Relief gauche
tile.mineralogy_rock_salt_relief_pickaxe.name=Sel gemme Relief de pioche
tile.mineralogy_rock_salt_relief_plus.name=Sel gemme Plus de soulagement
tile.mineralogy_rock_salt_relief_right.name=Sel gemme Bon soulagement
tile.mineralogy_rock_salt_relief_sword.name=Sel gemme Soulagement de l'épée
tile.mineralogy_rock_salt_relief_vertical.name=Sel gemme Relief vertical
tile.mineralogy_hornfels_relief_axe.name=Hornfels Soulagement de la hache
tile.mineralogy_hornfels_relief_blank.name=Hornfels Relief vide
tile.mineralogy_hornfels_relief_cross.name=Hornfels Relief croisé
tile.mineralogy_hornfels_relief_hammer.name=Hornfels Soulagement marteau
tile.mineralogy_hornfels_relief_hoe.name=Hornfels Hoe Relief
tile.mineralogy_hornfels_relief_horizontal.name=Hornfels Relief horizontal
tile.mineralogy_hornfels_relief_i.name=Hornfels I Relief
tile.mineralogy_hornfels_relief_left.name=Hornfels Relief gauche
tile.mineralogy_hornfels_relief_pickaxe.name=Hornfels Relief de pioche
tile.mineralogy_hornfels_relief_plus.name=Hornfels Plus de soulagement
tile.mineralogy_hornfels_relief_right.name=Hornfels Bon soulagement
tile.mineralogy_hornfels_relief_sword.name=Hornfels Soulagement de l'épée
tile.mineralogy_hornfels_relief_vertical.name=Hornfels Relief vertical
tile.mineralogy_quartzite_relief_axe.name=Quartzite Soulagement de la hache
tile.mineralogy_quartzite_relief_blank.name=Quartzite Relief vide
tile.mineralogy_quartzite_relief_cross.name=Quartzite Relief croisé
tile.mineralogy_quartzite_relief_hammer.name=Quartzite Soulagement marteau
tile.mineralogy_quartzite_relief_hoe.name=Quartzite Hoe Relief
tile.mineralogy_quartzite_relief_horizontal.name=Quartzite Relief horizontal
tile.mineralogy_quartzite_relief_i.name=Quartzite I Relief
tile.mineralogy_quartzite_relief_left.name=Quartzite Relief gauche
tile.mineralogy_quartzite_relief_pickaxe.name=Quartzite Relief de pioche
tile.mineralogy_quartzite_relief_plus.name=Quartzite Plus de soulagement
tile.mineralogy_quartzite_relief_right.name=Quartzite Bon soulagement
tile.mineralogy_quartzite_relief_sword.name=Quartzite Soulagement de l'épée
tile.mineralogy_quartzite_relief_vertical.name=Quartzite Relief vertical
tile.mineralogy_novaculite_relief_axe.name=Novaculite Soulagement de la hache
tile.mineralogy_novaculite_relief_blank.name=Novaculite Relief vide
tile.mineralogy_novaculite_relief_cross.name=Novaculite Relief croisé
tile.mineralogy_novaculite_relief_hammer.name=Novaculite Soulagement marteau
tile.mineralogy_novaculite_relief_hoe.name=Novaculite Hoe Relief
tile.mineralogy_novaculite_relief_horizontal.name=Novaculite Relief horizontal
tile.mineralogy_novaculite_relief_i.name=Novaculite I Relief
tile.mineralogy_novaculite_relief_left.name=Novaculite Relief gauche
tile.mineralogy_novaculite_relief_pickaxe.name=Novaculite Relief de pioche
tile.mineralogy_novaculite_relief_plus.name=Novaculite Plus de soulagement
tile.mineralogy_novaculite_relief_right.name=Novaculite Bon soulagement
tile.mineralogy_novaculite_relief_sword.name=Novaculite Soulagement de l'épée
tile.mineralogy_novaculite_relief_vertical.name=Novaculite Relief vertical

itemGroup.mineralogy_mineralogy=Minéralogie